# TheCodePub

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netlight/jemo/netlightquotes/: ApplicationTest.java
app/src/androidTest/java/com/netlight/quotes/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netlight/jemo/: CustomApplication.java
app/src/main/java/com/netlight/jemo/netlightquotes/view/: MainActivity.java  QuoteView.java
app/src/main/java/com/netlight/quotes/app/: CustomApplication.java  ValueHolder.java
app/src/main/java/com/netlight/quotes/app/service/: AbstractBaseService.java  QuoteDatabaseService.java  QuotesService.java  TaskCallback.java  YodaService.java
app/src/main/java/model/dto/: QuoteDto.java
app/src/main/java/model/dto/util/: UiUtil.java
app/src/main/java/service/: QuotesService.java
app/src/main/java/service/webservice/: QuotesApi.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_main.xml  dialog_delete.xml  row_quote.xml  view_progress_loader.xml  view_quote.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/netlight/jemo/netlightquotes/: ExampleUnitTest.java
app/src/test/java/com/netlight/quotes/app/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/netlight/quotes/: QuotesDaoGenerator.java
(+22 files in other folders)
