apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.0.0'
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'com.netlight.quotes.QuotesDaoGenerator'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runMain'