<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_l"
    android:layout_marginTop="@dimen/margin_l"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.netlight.quotes.app.view.custom.QuoteView
        android:id="@+id/quoteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:quotecolor="@color/netlight_gold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_l"
        android:layout_marginRight="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_l"
        android:background="@color/netlight_gold" />

</LinearLayout>