<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/view_quote_width"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/imageViewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/image_quote" />

    <TextView
        android:id="@+id/textViewQuote"
        style="@style/Quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_quote"
        android:layout_toEndOf="@id/imageViewQuote" />

    <LinearLayout
        android:id="@+id/linearLayoutQuoteByLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewQuote"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewQuoteByLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_quote_byline" />

        <TextView
            android:id="@+id/textViewQuoteByLine"
            style="@style/QuoteByLine"
            android:text="@string/dummy_quote_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>